# artemis-totti

./: pom.xml
totti-common/: pom.xml
totti-dao/: pom.xml
totti-dao/src/main/java/com/dxy/artemis/totti/dao/mapper/: JobMapper.java  JobMapper.xml
totti-dao/src/main/java/com/dxy/artemis/totti/dao/pojo/: Job.java  JobExample.java
totti-dao/src/main/resources/: generator-config.xml
totti-service/: pom.xml
totti-service/src/main/java/com/dxy/artemis/totti/service/: JobService.java
totti-web/: pom.xml
totti-web/src/main/java/com/dxy/artemis/totti/: ArtemisTottiApplication.java
totti-web/src/main/java/com/dxy/artemis/totti/controller/: ExampleController.java
totti-web/src/main/resources/: application.properties
totti-web/src/main/resources/templates/example/: show.ftl
